access to attrs=userPassword
        by self write
        by anonymous auth
        by dn=uid=passwd-user,ou=users,o=sr write
        by * none

# Allow drupal access to change the email
# And user to read their own mail
access to attrs=mail
        by dn=uid=passwd-user,ou=users,o=sr write
        by dn.exact="uid=anon,ou=users,o=sr" read
        by self read

access to attrs=uidNumber,uid
        by * read

access to filter=(objectClass=posixGroup)
        by * read

# Allow the IDE to enumerate groups
# Also exactly the same for tickets.
access to dn.subtree="ou=groups,o=sr"
        by dn.exact=uid=ide,ou=users,o=sr read
        by dn.exact="uid=tickets,ou=users,o=sr" read
        by dn.exact=uid=anon,ou=users,o=sr read
        by * none

access to dn.subtree="ou=users,o=sr" attrs=entry,objectClass by * read

# jmorse - allow tickets user access to user names
access to dn.subtree="ou=users,o=sr" attrs=sn,cn
        by dn.exact="uid=tickets,ou=users,o=sr" read
        by * break

access to *
        by self write
        by dn=uid=backup,ou=users,o=sr read
        by dn=uid=passwd-user,ou=users,o=sr read
        by dn=uid=anon,ou=users,o=sr read
        by * none
