# Packages to do the actual linting

astroid==1.5.2
pylint==1.7.5

# TODO: add the packages which are actually on the ODROID
# Packages on the ODROID as of November 2018

Babel==1.3
Flask==0.10.1
IPy==0.75
Jinja2==2.7.3
MarkupSafe==0.18
Pillow==2.2.1
PyYAML==3.10
Pygments==1.6
# SSSDConfig==1.11.6    # not available from PyPI
Werkzeug==0.9.4
backports.ssl-match-hostname==3.4.0.2
# blivet==0.23.9        # not available from PyPI
chardet==2.1.1          # 2.0.1 not available from PyPI
decorator==3.4.0
# di==0.3               # something of the same name is present on PyPI, but seems unrelated
# fros==1.0             # not available from PyPI
# gyp==0.1              # something of the same name is present on PyPI, but seems unrelated
iniparse==0.4
# initial-setup==0.3.10.1   # not available from PyPI
ipython==0.13.2
itsdangerous==0.23
kitchen==1.1.1
langtable==0.0.44       # 0.0.25 not available from PyPI
mglob==0.4
mpmath==0.18
nose==1.3.0
ntplib==0.3.3           # 0.3.1 not available from PyPI
numpy==1.8.2
# numexpr==2.2.2        # requires numpy at setup time!
# pandas==0.10.0        # requires numpy at setup time!
# matplotlib==1.3.1     # requires freetype-devel, numpy at setup time!
pexpect==3.1
# pycurl==7.19.3        # Could not run curl-config: [Errno 2] No such file or directory
pyglet==1.2.0rc2        # 1.2alpha1 not available from PyPI
pygobject==3.27.0       # 3.10.2 not available from PyPI
pygpgme==0.3
pyinotify==0.9.4
# pykickstart==1.99.48  # 1.x not available from PyPI
pyliblzma==0.5.3
pyparsing==2.0.1
pyparted==3.10.7        # 3.9 not available from PyPI; requires parted-devel
pyserial==2.6
python-dateutil==1.5
# python-meh==0.27      # not available from PyPI
python-nss==0.16.0      # 0.15.0 not available from PyPI (though 0.14.1 and 0.16.0 are); requires nss-devel
pytz==2012d
pyudev==0.15
pyusb==1.0.0a3
pyxattr==0.5.1          # needs attr/xattr.h
pyxdg==0.25
pyzmq==13.0.2
# rpm-python==4.11.2    # not available from PyPI
scipy==0.12.1
simplegeneric==0.8
simplejson==3.5.3
six==1.7.3
# slip==0.6.0           # something of the same name is present on PyPI, but seems unrelated
# slip.dbus==0.6.0      # not available from PyPI
sympy==0.7.5
# tables==3.0.0         # requires numpy at setup time!
tornado==2.2.1
urlgrabber==3.10.2      # 3.10.1 not available from PyPI
virtualenv==1.11.6
wsgiref==0.1.2
# yum-langpacks==0.4.3  # not available from PyPI
# yum-metadata-parser==1.1.4    # not available from PyPI
