# Packages to do the actual linting

astroid==1.5.2
pylint==1.7.5

# Packages on the ODROID as of November 2018

Babel==1.3
Flask==0.10.1
IPy==0.75
Jinja2==2.7.3
MarkupSafe==0.18
Pillow==2.2.1
PyYAML==3.10
Pygments==1.6
SSSDConfig==1.11.6
Werkzeug==0.9.4
backports.ssl-match-hostname==3.4.0.2
blivet==0.23.9
chardet==2.0.1
decorator==3.4.0
di==0.3
fros==1.0
gyp==0.1
iniparse==0.4
initial-setup==0.3.10.1
ipython==0.13.2
itsdangerous==0.23
kitchen==1.1.1
langtable==0.0.25
matplotlib==1.3.1
mglob==0.4
mpmath==0.18
nose==1.3.0
ntplib==0.3.1
numexpr==2.2.2
numpy==1.8.2
pandas==0.10.0
pexpect==3.1
pycurl==7.19.3
pyglet==1.2alpha1
pygobject==3.10.2
pygpgme==0.3
pyinotify==0.9.4
pykickstart==1.99.48
pyliblzma==0.5.3
pyparsing==2.0.1
pyparted==3.9
pyserial==2.6
python-dateutil==1.5
python-meh==0.27
python-nss==0.15.0
pytz==2012d
pyudev==0.15
pyusb==1.0.0a3
pyxattr==0.5.1
pyxdg==0.25
pyzmq==13.0.2
rpm-python==4.11.2
scipy==0.12.1
simplegeneric==0.8
simplejson==3.5.3
six==1.7.3
slip==0.6.0
slip.dbus==0.6.0
sympy==0.7.5
tables==3.0.0
tornado==2.2.1
urlgrabber==3.10.1
virtualenv==1.11.6
wsgiref==0.1.2
yum-langpacks==0.4.3
yum-metadata-parser==1.1.4
