
#ensure that we create the files specified here with 600 permissions, owned by root
$umask 0000
$FileCreateMode 0600
$FileOwner root
$FileGroup root

# Log information from nemesis to its own file
local0.*			/var/log/nemesis
