
LoadModule ssl_module modules/mod_ssl.so
Listen 443

#   Pass Phrase Dialog:
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Inter-Process Session Cache:
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

#   Semaphore:
SSLMutex default

#   Pseudo Random Number Generator (PRNG):
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

# Use "SSLCryptoDevice" to enable any supported hardware
SSLCryptoDevice builtin

<VirtualHost *:443>
	ServerName www.studentrobotics.org:443
	DocumentRoot /var/www/html

	<Directory "/var/www/html">
		Options All
		AllowOverride All
	</Directory>

	########## SSL stuff below

	# Force users to use HTTPS again in the future
	Header add Strict-Transport-Security "max-age=15768000"

	# Separate log files
	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log
	LogLevel warn

	# Enable SSL
	SSLEngine on

	# Disable SSLv2 access by default:
	SSLProtocol all -SSLv2

	SSLCipherSuite RC4-SHA:AES128-SHA:ALL:!ADH:!EXP:!LOW:!MD5:!SSLV2:!NULL

	#   Server Certificate:
	SSLCertificateFile /etc/pki/tls/certs/server.crt

	#   Server Private Key:
	SSLCertificateKeyFile /etc/pki/tls/private/server.key

	#   Server Certificate Chain:
	#SSLCertificateChainFile /etc/pki/tls/certs/gd_bundle.crt

	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    		SSLOptions +StdEnvVars
	</Files>
	<Directory "/var/www/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>

	# SSL Protocol Adjustments:
	SetEnvIf User-Agent ".*MSIE.*" \
        	nokeepalive ssl-unclean-shutdown \
        	downgrade-1.0 force-response-1.0

	# Per-Server Logging:
	# The home of a custom SSL log file. Use this when you want a
	# compact non-error SSL logfile on a virtual host basis.
	CustomLog logs/ssl_request_log \
        	"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>                                  

